import random

colour = ["синий", "жёлтый", "красный", "зеленый", "черный"]
s = str(input("Выберете цвет: синий, оранжевый, красный, \
               зеленый, черный:"))
temp = random.choice(colour)
while temp != s:
    if temp == 'синий':
        print('цвет неба')
        s = str(input("Выберете цвет: синий, \
                      жёлтый, красный, зеленый, черный:"))
    elif temp == 'жёлтый':
        print('цвет солнца')
        s = str(input("Выберете цвет: синий, жёлтый, \
                       красный, зеленый, черный:"))
    elif temp == 'красный':
        print('цвет клубники')
        s = str(input("Выберете цвет: синий, жёлтый, \
                       красный, зеленый, черный:"))
    elif temp == 'зеленый':
        print('цвет травы')
        s = str(input("Выберете цвет: синий, жёлтый, \
                       красный, зеленый, черный:"))
    elif temp == 'черный':
        print('отсутствие цвета')
        s = str(input("Выберете цвет: синий, жёлтый, \
                       красный, зеленый, черный:"))

print("Отлично!")
