def trip():
    a = float(input("Сколько километров хотите проехать? "))
    b = float(input("Сколько литров топлива расходуетt? "))
    c = float(input("Сколько литров топлива в баке? "))
    max_a = (c * 100) / b
    if max_a >= a:
        print("Вы сможете проехать")
    else:
        print("Вы не сможете проехать")
trip()
